<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kb-Vd-IAb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="fa-light-300.ttf">
            <string>FontAwesome5Pro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8m9-4f-GuF">
            <objects>
                <tabBarController id="0Kb-Vd-IAb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="npM-zi-Sfc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyY-4Y-NdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MW0-mt-ncq" kind="relationship" relationship="viewControllers" id="2cu-EI-Cbp"/>
                        <segue destination="u9l-oW-R47" kind="relationship" relationship="viewControllers" id="ark-nT-aJq"/>
                        <segue destination="kod-5r-NBz" kind="relationship" relationship="viewControllers" id="2nq-mG-M8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p1-Pp-67o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="402"/>
        </scene>
        <!--Articles-->
        <scene sceneID="bFU-S0-WLM">
            <objects>
                <navigationController id="MW0-mt-ncq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="article" id="a9S-kh-nSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IZc-5M-ewt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6T-gT-d2h" kind="relationship" relationship="rootViewController" id="qK4-r8-07C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avg-x5-rl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-338"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9GF-95-EFa">
            <objects>
                <viewController id="S6T-gT-d2h" customClass="HomeViewController" customModule="TestTokoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmM-6u-WVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-ww-rPl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="ob5-Ks-qv5" customClass="ArticleCell" customModule="TestTokoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ob5-Ks-qv5" id="KT3-S4-rbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-OM-JZH">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0SV-Yg-qE0"/>
                                                        <constraint firstAttribute="width" secondItem="fCu-OM-JZH" secondAttribute="height" id="y0y-i6-gqh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-rd-Q7C">
                                                    <rect key="frame" x="85" y="15" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-qU-ttj">
                                                    <rect key="frame" x="85" y="39" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-8G-bHK">
                                                    <rect key="frame" x="85" y="59" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-3A-Za2">
                                                    <rect key="frame" x="0.0" y="86" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SEi-kV-RaE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bKt-3A-Za2" secondAttribute="trailing" id="4jA-ur-U3X"/>
                                                <constraint firstItem="U2T-8G-bHK" firstAttribute="top" secondItem="iM7-qU-ttj" secondAttribute="bottom" constant="3" id="AXt-te-9Jd"/>
                                                <constraint firstItem="4DM-rd-Q7C" firstAttribute="leading" secondItem="fCu-OM-JZH" secondAttribute="trailing" constant="10" id="Fbq-ZK-D4f"/>
                                                <constraint firstItem="U2T-8G-bHK" firstAttribute="leading" secondItem="4DM-rd-Q7C" secondAttribute="leading" id="H1u-Ml-GKP"/>
                                                <constraint firstAttribute="trailing" secondItem="4DM-rd-Q7C" secondAttribute="trailing" constant="15" id="HB5-JL-IVo"/>
                                                <constraint firstItem="U2T-8G-bHK" firstAttribute="trailing" secondItem="4DM-rd-Q7C" secondAttribute="trailing" id="Hg9-Jh-ewJ"/>
                                                <constraint firstItem="bKt-3A-Za2" firstAttribute="leading" secondItem="KT3-S4-rbZ" secondAttribute="leading" id="HmQ-fx-uHz"/>
                                                <constraint firstItem="iM7-qU-ttj" firstAttribute="leading" secondItem="4DM-rd-Q7C" secondAttribute="leading" id="HrG-ID-ipZ"/>
                                                <constraint firstItem="bKt-3A-Za2" firstAttribute="top" secondItem="U2T-8G-bHK" secondAttribute="bottom" constant="10" id="IHi-re-GXs"/>
                                                <constraint firstAttribute="bottom" secondItem="bKt-3A-Za2" secondAttribute="bottom" id="Ia9-li-elp"/>
                                                <constraint firstItem="fCu-OM-JZH" firstAttribute="top" secondItem="KT3-S4-rbZ" secondAttribute="top" constant="15" id="JW2-Yl-TOg"/>
                                                <constraint firstItem="fCu-OM-JZH" firstAttribute="leading" secondItem="KT3-S4-rbZ" secondAttribute="leading" constant="15" id="JqF-Xz-chb"/>
                                                <constraint firstItem="iM7-qU-ttj" firstAttribute="top" secondItem="4DM-rd-Q7C" secondAttribute="bottom" constant="3" id="WQZ-h2-mVv"/>
                                                <constraint firstItem="4DM-rd-Q7C" firstAttribute="top" secondItem="fCu-OM-JZH" secondAttribute="top" id="o4W-Qs-6cd"/>
                                                <constraint firstItem="iM7-qU-ttj" firstAttribute="trailing" secondItem="4DM-rd-Q7C" secondAttribute="trailing" id="v4D-wk-9Cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="fCu-OM-JZH" id="fCF-k2-nYb"/>
                                            <outlet property="lbAuthor" destination="iM7-qU-ttj" id="Tt5-iC-tYy"/>
                                            <outlet property="lbDescription" destination="U2T-8G-bHK" id="KTe-nM-IgS"/>
                                            <outlet property="lbTitle" destination="4DM-rd-Q7C" id="bc3-Ls-17V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S6T-gT-d2h" id="f63-Di-muY"/>
                                    <outlet property="delegate" destination="S6T-gT-d2h" id="cry-mZ-5Mn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mag-j6-zVX" firstAttribute="bottom" secondItem="xbm-ww-rPl" secondAttribute="bottom" id="HVO-oG-j18"/>
                            <constraint firstItem="xbm-ww-rPl" firstAttribute="top" secondItem="Mag-j6-zVX" secondAttribute="top" id="eJd-l2-j0W"/>
                            <constraint firstItem="xbm-ww-rPl" firstAttribute="leading" secondItem="Mag-j6-zVX" secondAttribute="leading" id="mUb-c0-LqP"/>
                            <constraint firstItem="Mag-j6-zVX" firstAttribute="trailing" secondItem="xbm-ww-rPl" secondAttribute="trailing" id="xFs-Xr-LKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mag-j6-zVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoZ-TJ-pHW"/>
                    <connections>
                        <outlet property="tableView" destination="xbm-ww-rPl" id="Fzw-gD-8PX"/>
                        <segue destination="WgB-Dw-9iX" kind="show" identifier="presentDetailFlow" id="UiQ-83-Evq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl2-1N-5mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-342.1875"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="0cj-WW-slc">
            <objects>
                <viewController storyboardIdentifier="HomeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WgB-Dw-9iX" customClass="HomeDetailViewController" customModule="TestTokoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmv-nu-zNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-En-fTU">
                                <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tiJ-FT-kgi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-Pd-iep">
                                <rect key="frame" x="15" y="350" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-b6-8NI">
                                <rect key="frame" x="15" y="380.5" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-tM-2ZU">
                                <rect key="frame" x="15" y="408.5" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-jN-Lod">
                                <rect key="frame" x="15" y="426.5" width="384" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="g8h-4C-eGz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JOH-tM-2ZU" firstAttribute="leading" secondItem="BqS-b6-8NI" secondAttribute="leading" id="1u7-Z0-oxe"/>
                            <constraint firstItem="BqS-b6-8NI" firstAttribute="trailing" secondItem="Civ-Pd-iep" secondAttribute="trailing" id="2Ie-bj-49s"/>
                            <constraint firstItem="JCB-x3-isl" firstAttribute="trailing" secondItem="Civ-Pd-iep" secondAttribute="trailing" constant="15" id="6GX-eS-vSv"/>
                            <constraint firstItem="JCB-x3-isl" firstAttribute="trailing" secondItem="Mcm-En-fTU" secondAttribute="trailing" id="Dwr-Nt-tso"/>
                            <constraint firstItem="VWl-jN-Lod" firstAttribute="top" secondItem="JOH-tM-2ZU" secondAttribute="bottom" id="ItQ-4L-rxl"/>
                            <constraint firstItem="Civ-Pd-iep" firstAttribute="leading" secondItem="JCB-x3-isl" secondAttribute="leading" constant="15" id="Llj-7m-dcb"/>
                            <constraint firstItem="JOH-tM-2ZU" firstAttribute="trailing" secondItem="BqS-b6-8NI" secondAttribute="trailing" id="Xyy-bw-Vl3"/>
                            <constraint firstItem="VWl-jN-Lod" firstAttribute="leading" secondItem="Civ-Pd-iep" secondAttribute="leading" id="YVC-VL-U3b"/>
                            <constraint firstItem="Mcm-En-fTU" firstAttribute="leading" secondItem="JCB-x3-isl" secondAttribute="leading" id="Z32-NZ-Nux"/>
                            <constraint firstItem="Civ-Pd-iep" firstAttribute="top" secondItem="Mcm-En-fTU" secondAttribute="bottom" constant="10" id="aNl-UZ-gD7"/>
                            <constraint firstItem="BqS-b6-8NI" firstAttribute="top" secondItem="Civ-Pd-iep" secondAttribute="bottom" constant="10" id="bh0-Py-sCp"/>
                            <constraint firstItem="JOH-tM-2ZU" firstAttribute="top" secondItem="BqS-b6-8NI" secondAttribute="bottom" constant="10" id="nZn-TB-BUX"/>
                            <constraint firstItem="Mcm-En-fTU" firstAttribute="top" secondItem="JCB-x3-isl" secondAttribute="top" id="t2d-Y7-OVx"/>
                            <constraint firstItem="BqS-b6-8NI" firstAttribute="leading" secondItem="Civ-Pd-iep" secondAttribute="leading" id="uZf-JD-YXF"/>
                            <constraint firstItem="VWl-jN-Lod" firstAttribute="trailing" secondItem="Civ-Pd-iep" secondAttribute="trailing" id="ufR-rG-Fv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCB-x3-isl"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Eo-79-w1f"/>
                    <connections>
                        <outlet property="imgView" destination="Mcm-En-fTU" id="bLE-2U-hfs"/>
                        <outlet property="lbAuthor" destination="BqS-b6-8NI" id="oLD-o2-p6Q"/>
                        <outlet property="lbTitle" destination="Civ-Pd-iep" id="j1D-Mr-4K7"/>
                        <outlet property="tvDescription" destination="VWl-jN-Lod" id="PB8-oC-d0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5br-lj-AZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-338.16964285714283"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3ND-s3-YYn">
            <objects>
                <navigationController id="u9l-oW-R47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="myg-37-emp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dml-Aw-8q3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0uy-Sk-bhv" kind="relationship" relationship="rootViewController" id="WZY-vF-XSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxN-8S-sS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="402"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="i20-OH-PTP">
            <objects>
                <viewController id="0uy-Sk-bhv" customClass="SettingViewController" customModule="TestTokoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLL-rt-Sgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-JK-xzx" userLabel="View - keyword">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-Fd-5On">
                                        <rect key="frame" x="15" y="23" width="71" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-93-Sa7">
                                        <rect key="frame" x="101" y="23" width="262.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-Kd-uQ4">
                                        <rect key="frame" x="373.5" y="15" width="25.5" height="26"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Pro-Light" family="Font Awesome 5 Pro" pointSize="22"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-R5-QvW" userLabel="View - line">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uMD-v4-95M"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-hz-nxi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <connections>
                                            <action selector="keywordButton_action:" destination="0uy-Sk-bhv" eventType="touchUpInside" id="T6G-1O-Mh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jUl-hz-nxi" secondAttribute="bottom" id="3AO-UX-w5p"/>
                                    <constraint firstItem="Fyd-R5-QvW" firstAttribute="leading" secondItem="i5I-JK-xzx" secondAttribute="leading" id="5ai-jk-9P6"/>
                                    <constraint firstItem="8NT-Kd-uQ4" firstAttribute="leading" secondItem="zvk-93-Sa7" secondAttribute="trailing" constant="10" id="848-c0-buh"/>
                                    <constraint firstAttribute="trailing" secondItem="8NT-Kd-uQ4" secondAttribute="trailing" constant="15" id="8gb-vo-6BN"/>
                                    <constraint firstItem="zvk-93-Sa7" firstAttribute="centerY" secondItem="IAY-Fd-5On" secondAttribute="centerY" id="8hr-iq-69I"/>
                                    <constraint firstItem="jUl-hz-nxi" firstAttribute="top" secondItem="i5I-JK-xzx" secondAttribute="top" id="CYG-vv-Yxq"/>
                                    <constraint firstItem="8NT-Kd-uQ4" firstAttribute="centerY" secondItem="i5I-JK-xzx" secondAttribute="centerY" constant="3" id="GIk-n0-U8W"/>
                                    <constraint firstAttribute="trailing" secondItem="jUl-hz-nxi" secondAttribute="trailing" id="SKX-A7-iBJ"/>
                                    <constraint firstItem="zvk-93-Sa7" firstAttribute="leading" secondItem="IAY-Fd-5On" secondAttribute="trailing" constant="15" id="T6T-Ik-cP2"/>
                                    <constraint firstItem="IAY-Fd-5On" firstAttribute="leading" secondItem="i5I-JK-xzx" secondAttribute="leading" constant="15" id="Tsh-3h-uUF"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyd-R5-QvW" secondAttribute="bottom" id="auB-1V-UPp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyd-R5-QvW" secondAttribute="trailing" id="gIU-7S-I9P"/>
                                    <constraint firstItem="Fyd-R5-QvW" firstAttribute="top" secondItem="IAY-Fd-5On" secondAttribute="bottom" constant="5" id="hpc-jn-CM3"/>
                                    <constraint firstAttribute="height" constant="50" id="rMT-dg-iNf"/>
                                    <constraint firstItem="jUl-hz-nxi" firstAttribute="leading" secondItem="i5I-JK-xzx" secondAttribute="leading" id="uHI-Dm-Pdi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-kf-cmM" userLabel="View - keyword">
                                <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="From date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-dc-PGE">
                                        <rect key="frame" x="15" y="23" width="82.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-20-09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O09-Cq-XRG">
                                        <rect key="frame" x="112.5" y="23" width="251" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-po-eOY">
                                        <rect key="frame" x="373.5" y="15" width="25.5" height="26"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Pro-Light" family="Font Awesome 5 Pro" pointSize="22"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-mf-qJY" userLabel="View - line">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G2e-bJ-3Ax"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-iZ-QAe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <connections>
                                            <action selector="fromdDateButton_action:" destination="0uy-Sk-bhv" eventType="touchUpInside" id="i9O-dw-MaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4IW-po-eOY" secondAttribute="trailing" constant="15" id="2YO-1h-IuH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cla-mf-qJY" secondAttribute="trailing" id="3l2-T8-Wqs"/>
                                    <constraint firstItem="cFs-iZ-QAe" firstAttribute="leading" secondItem="dZA-kf-cmM" secondAttribute="leading" id="6ED-JM-LZK"/>
                                    <constraint firstAttribute="trailing" secondItem="cFs-iZ-QAe" secondAttribute="trailing" id="A9c-AS-1XX"/>
                                    <constraint firstItem="cFs-iZ-QAe" firstAttribute="top" secondItem="dZA-kf-cmM" secondAttribute="top" id="Cbt-b2-C7C"/>
                                    <constraint firstItem="Cla-mf-qJY" firstAttribute="top" secondItem="AcT-dc-PGE" secondAttribute="bottom" constant="5" id="Cvk-mv-1XZ"/>
                                    <constraint firstItem="4IW-po-eOY" firstAttribute="centerY" secondItem="dZA-kf-cmM" secondAttribute="centerY" constant="3" id="Eru-DW-5jY"/>
                                    <constraint firstItem="AcT-dc-PGE" firstAttribute="leading" secondItem="dZA-kf-cmM" secondAttribute="leading" constant="15" id="Myy-z4-imY"/>
                                    <constraint firstAttribute="bottom" secondItem="cFs-iZ-QAe" secondAttribute="bottom" id="P2F-cx-HZn"/>
                                    <constraint firstItem="4IW-po-eOY" firstAttribute="leading" secondItem="O09-Cq-XRG" secondAttribute="trailing" constant="10" id="WNS-eP-O3p"/>
                                    <constraint firstItem="O09-Cq-XRG" firstAttribute="leading" secondItem="AcT-dc-PGE" secondAttribute="trailing" constant="15" id="XrU-RT-2zA"/>
                                    <constraint firstAttribute="height" constant="50" id="ZHL-oL-Wko"/>
                                    <constraint firstItem="Cla-mf-qJY" firstAttribute="leading" secondItem="dZA-kf-cmM" secondAttribute="leading" id="iTH-9R-2sn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cla-mf-qJY" secondAttribute="bottom" id="s4W-Tw-AxA"/>
                                    <constraint firstItem="O09-Cq-XRG" firstAttribute="centerY" secondItem="AcT-dc-PGE" secondAttribute="centerY" id="uRG-AD-vCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5I-JK-xzx" firstAttribute="top" secondItem="GHh-8V-rCb" secondAttribute="top" id="7c9-CO-qbl"/>
                            <constraint firstItem="dZA-kf-cmM" firstAttribute="top" secondItem="i5I-JK-xzx" secondAttribute="bottom" id="CeV-sL-AgU"/>
                            <constraint firstItem="i5I-JK-xzx" firstAttribute="leading" secondItem="GHh-8V-rCb" secondAttribute="leading" id="Hfj-C1-hYe"/>
                            <constraint firstItem="GHh-8V-rCb" firstAttribute="trailing" secondItem="i5I-JK-xzx" secondAttribute="trailing" id="YgP-rY-nI5"/>
                            <constraint firstItem="dZA-kf-cmM" firstAttribute="leading" secondItem="GHh-8V-rCb" secondAttribute="leading" id="a0b-KW-MOm"/>
                            <constraint firstItem="dZA-kf-cmM" firstAttribute="trailing" secondItem="GHh-8V-rCb" secondAttribute="trailing" id="pzc-fN-kFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHh-8V-rCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="atc-3a-OWF"/>
                    <connections>
                        <outlet property="lbFromdate" destination="O09-Cq-XRG" id="jHe-2Y-HhP"/>
                        <outlet property="lbKeyword" destination="zvk-93-Sa7" id="bnN-Bg-twk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1G-iu-jH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="412.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dr8-U5-3r5">
            <objects>
                <navigationController id="kod-5r-NBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="clX-jn-7Qv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xot-cT-bn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AnX-8T-19G" kind="relationship" relationship="rootViewController" id="EJS-Ma-Gmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi5-Vg-BKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1158"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pbF-cU-RQH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AnX-8T-19G" customClass="ProfileViewController" customModule="TestTokoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhk-IR-qgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-8A-P0K">
                                <rect key="frame" x="0.0" y="140" width="414" height="588"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-H8-zTN">
                                        <rect key="frame" x="15" y="30" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AnX-8T-19G" id="xUS-2X-yiE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-SJ-Xja">
                                        <rect key="frame" x="15" y="79" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="AnX-8T-19G" id="fNq-wr-2Lk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-TF-O0w">
                                        <rect key="frame" x="15" y="128" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="AnX-8T-19G" id="39v-lT-bSE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-t3-jKk">
                                        <rect key="frame" x="160" y="558" width="94" height="30"/>
                                        <state key="normal" title="Has account?"/>
                                        <connections>
                                            <action selector="buttonHasAccount_click:" destination="AnX-8T-19G" eventType="touchUpInside" id="kZ0-zL-88z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GpR-H8-zTN" secondAttribute="trailing" constant="15" id="1kv-o1-YKS"/>
                                    <constraint firstItem="GpR-H8-zTN" firstAttribute="top" secondItem="Ybg-8A-P0K" secondAttribute="top" constant="30" id="K8f-x5-0CG"/>
                                    <constraint firstItem="VGA-SJ-Xja" firstAttribute="top" secondItem="GpR-H8-zTN" secondAttribute="bottom" constant="15" id="YTv-cA-5M2"/>
                                    <constraint firstItem="jJi-TF-O0w" firstAttribute="leading" secondItem="GpR-H8-zTN" secondAttribute="leading" id="b0q-cH-hjc"/>
                                    <constraint firstAttribute="bottom" secondItem="GcT-t3-jKk" secondAttribute="bottom" id="bQ4-mi-bYq"/>
                                    <constraint firstItem="VGA-SJ-Xja" firstAttribute="trailing" secondItem="GpR-H8-zTN" secondAttribute="trailing" id="cRC-4Z-Dlz"/>
                                    <constraint firstItem="jJi-TF-O0w" firstAttribute="trailing" secondItem="GpR-H8-zTN" secondAttribute="trailing" id="dhI-la-6TO"/>
                                    <constraint firstItem="VGA-SJ-Xja" firstAttribute="leading" secondItem="GpR-H8-zTN" secondAttribute="leading" id="mqO-hX-Ceq"/>
                                    <constraint firstItem="GcT-t3-jKk" firstAttribute="centerX" secondItem="Ybg-8A-P0K" secondAttribute="centerX" id="tAj-hp-hOA"/>
                                    <constraint firstItem="jJi-TF-O0w" firstAttribute="top" secondItem="VGA-SJ-Xja" secondAttribute="bottom" constant="15" id="yHM-A0-0hd"/>
                                    <constraint firstItem="GpR-H8-zTN" firstAttribute="leading" secondItem="Ybg-8A-P0K" secondAttribute="leading" constant="15" id="zKr-Iu-JGU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-pH-taP">
                                <rect key="frame" x="15" y="743" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohI-Nr-WeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegister_click:" destination="AnX-8T-19G" eventType="touchUpInside" id="0vy-GS-w72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkL-pH-taP" firstAttribute="leading" secondItem="zb2-EO-swm" secondAttribute="leading" constant="15" id="7Jx-hm-4rK"/>
                            <constraint firstItem="zb2-EO-swm" firstAttribute="trailing" secondItem="qkL-pH-taP" secondAttribute="trailing" constant="15" id="H6c-D5-tKn"/>
                            <constraint firstItem="zb2-EO-swm" firstAttribute="bottom" secondItem="qkL-pH-taP" secondAttribute="bottom" constant="20" id="IbR-9s-QYr"/>
                            <constraint firstItem="qkL-pH-taP" firstAttribute="top" secondItem="Ybg-8A-P0K" secondAttribute="bottom" constant="15" id="TQS-ih-qYr"/>
                            <constraint firstItem="zb2-EO-swm" firstAttribute="trailing" secondItem="Ybg-8A-P0K" secondAttribute="trailing" id="dUA-61-FHc"/>
                            <constraint firstItem="Ybg-8A-P0K" firstAttribute="leading" secondItem="zb2-EO-swm" secondAttribute="leading" id="iaL-Pv-zA0"/>
                            <constraint firstItem="Ybg-8A-P0K" firstAttribute="top" secondItem="zb2-EO-swm" secondAttribute="top" id="v9L-hz-uGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zb2-EO-swm"/>
                    </view>
                    <navigationItem key="navigationItem" id="3t4-LV-ysl"/>
                    <connections>
                        <outlet property="btHasAccount" destination="GcT-t3-jKk" id="rso-wB-Bdh"/>
                        <outlet property="btRegister" destination="qkL-pH-taP" id="wKN-yt-ATs"/>
                        <outlet property="tfConfirm" destination="jJi-TF-O0w" id="YCA-jg-JCb"/>
                        <outlet property="tfPassword" destination="VGA-SJ-Xja" id="bhv-aA-vxU"/>
                        <outlet property="tfUserName" destination="GpR-H8-zTN" id="t1j-Cl-uFk"/>
                        <outlet property="viewRegister" destination="Ybg-8A-P0K" id="3ai-ed-tYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIe-Xe-Lth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="1192.6339285714284"/>
        </scene>
        <!--Popup Keyword View Controller-->
        <scene sceneID="emq-pB-Xy9">
            <objects>
                <viewController storyboardIdentifier="PopupKeywordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xlX-Vx-v9i" customClass="PopupKeywordViewController" customModule="TestTokoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92I-pG-Mn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-gc-QOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-vV-YVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="backgroundButton_clicked:" destination="xlX-Vx-v9i" eventType="touchUpInside" id="Ecy-na-hTT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-OG-zLT">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT KEYWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-XM-bJH">
                                        <rect key="frame" x="30" y="30" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sve-3J-4AF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-7Z-eTk">
                                        <rect key="frame" x="0.0" y="61" width="414" height="149"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xlX-Vx-v9i" id="3Ff-hN-lcV"/>
                                            <outlet property="delegate" destination="xlX-Vx-v9i" id="G6v-AN-M6u"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-Nm-QSU" userLabel="View - button">
                                        <rect key="frame" x="30" y="220" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-qj-tDN">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backgroundButton_clicked:" destination="xlX-Vx-v9i" eventType="touchUpInside" id="6Lv-9T-cAn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-x8-aLM">
                                                <rect key="frame" x="187" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okButton_clicked:" destination="xlX-Vx-v9i" eventType="touchUpInside" id="WV3-B2-UNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kGc-qj-tDN" secondAttribute="bottom" id="5V4-q8-mM2"/>
                                            <constraint firstItem="Sx5-x8-aLM" firstAttribute="width" secondItem="kGc-qj-tDN" secondAttribute="width" id="CCf-lV-tGh"/>
                                            <constraint firstItem="Sx5-x8-aLM" firstAttribute="leading" secondItem="kGc-qj-tDN" secondAttribute="trailing" constant="20" id="IRi-YT-ZZe"/>
                                            <constraint firstAttribute="trailing" secondItem="Sx5-x8-aLM" secondAttribute="trailing" id="LEV-L3-tIx"/>
                                            <constraint firstAttribute="height" constant="40" id="XJE-ao-xnf"/>
                                            <constraint firstItem="Sx5-x8-aLM" firstAttribute="height" secondItem="kGc-qj-tDN" secondAttribute="height" id="hks-rT-kn2"/>
                                            <constraint firstItem="kGc-qj-tDN" firstAttribute="leading" secondItem="JYS-Nm-QSU" secondAttribute="leading" id="iVe-nc-Zkc"/>
                                            <constraint firstItem="Sx5-x8-aLM" firstAttribute="top" secondItem="kGc-qj-tDN" secondAttribute="top" id="m90-aX-QOK"/>
                                            <constraint firstItem="kGc-qj-tDN" firstAttribute="top" secondItem="JYS-Nm-QSU" secondAttribute="top" id="pGc-xV-Tqj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JYS-Nm-QSU" secondAttribute="bottom" constant="40" id="IL5-DP-Ufr"/>
                                    <constraint firstItem="QGi-7Z-eTk" firstAttribute="top" secondItem="mIZ-XM-bJH" secondAttribute="bottom" constant="10" id="Od6-8X-wtD"/>
                                    <constraint firstItem="JYS-Nm-QSU" firstAttribute="top" secondItem="QGi-7Z-eTk" secondAttribute="bottom" constant="10" id="e9Q-I5-Szc"/>
                                    <constraint firstAttribute="trailing" secondItem="QGi-7Z-eTk" secondAttribute="trailing" id="hXz-Qt-vUS"/>
                                    <constraint firstItem="mIZ-XM-bJH" firstAttribute="leading" secondItem="BaT-OG-zLT" secondAttribute="leading" constant="30" id="lzP-lm-OOc"/>
                                    <constraint firstAttribute="height" constant="300" id="p6S-BV-uJa"/>
                                    <constraint firstItem="mIZ-XM-bJH" firstAttribute="top" secondItem="BaT-OG-zLT" secondAttribute="top" constant="30" id="qMa-Xp-gyu"/>
                                    <constraint firstItem="QGi-7Z-eTk" firstAttribute="leading" secondItem="BaT-OG-zLT" secondAttribute="leading" id="skG-eA-Rpy"/>
                                    <constraint firstItem="JYS-Nm-QSU" firstAttribute="leading" secondItem="BaT-OG-zLT" secondAttribute="leading" constant="30" id="wa9-cN-G8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="JYS-Nm-QSU" secondAttribute="trailing" constant="30" id="zUg-pG-VGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXx-gc-QOi" firstAttribute="width" secondItem="92I-pG-Mn8" secondAttribute="width" id="67R-tb-Fj9"/>
                            <constraint firstItem="CXx-gc-QOi" firstAttribute="bottom" secondItem="BaT-OG-zLT" secondAttribute="bottom" id="76a-ge-PRj"/>
                            <constraint firstItem="CXx-gc-QOi" firstAttribute="top" secondItem="92I-pG-Mn8" secondAttribute="top" id="AZf-4G-ihi"/>
                            <constraint firstItem="ZSg-vV-YVM" firstAttribute="height" secondItem="CXx-gc-QOi" secondAttribute="height" id="C5f-xg-uj0"/>
                            <constraint firstItem="CXx-gc-QOi" firstAttribute="centerX" secondItem="fJg-be-cyi" secondAttribute="centerX" id="Ikm-pS-IED"/>
                            <constraint firstItem="ZSg-vV-YVM" firstAttribute="centerY" secondItem="CXx-gc-QOi" secondAttribute="centerY" id="ZvG-SR-yOD"/>
                            <constraint firstAttribute="bottom" secondItem="CXx-gc-QOi" secondAttribute="bottom" id="buN-8G-C6c"/>
                            <constraint firstItem="ZSg-vV-YVM" firstAttribute="width" secondItem="CXx-gc-QOi" secondAttribute="width" id="cKZ-dP-FB3"/>
                            <constraint firstItem="ZSg-vV-YVM" firstAttribute="centerX" secondItem="CXx-gc-QOi" secondAttribute="centerX" id="le7-2q-Nvc"/>
                            <constraint firstItem="BaT-OG-zLT" firstAttribute="leading" secondItem="fJg-be-cyi" secondAttribute="leading" id="qa6-IK-Io7"/>
                            <constraint firstItem="BaT-OG-zLT" firstAttribute="trailing" secondItem="fJg-be-cyi" secondAttribute="trailing" id="w1H-Ha-PBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJg-be-cyi"/>
                    </view>
                    <connections>
                        <outlet property="contentPickerView" destination="QGi-7Z-eTk" id="ejz-Pf-cPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NQ-Yy-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="413"/>
        </scene>
        <!--Popup Date View Controller-->
        <scene sceneID="6JP-aE-dm2">
            <objects>
                <viewController storyboardIdentifier="PopupDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amR-CI-sYX" customClass="PopupDateViewController" customModule="TestTokoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6b-mm-fxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-K6-PJX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-AH-oFb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="backgroundButton_clicked:" destination="amR-CI-sYX" eventType="touchUpInside" id="4xn-vY-E0P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-5p-H1g">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT FROM DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-3R-Fed">
                                        <rect key="frame" x="30" y="30" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CPX-B2-1mS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-8Q-uVA" userLabel="View - button">
                                        <rect key="frame" x="30" y="220" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-PD-8IF">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backgroundButton_clicked:" destination="amR-CI-sYX" eventType="touchUpInside" id="oKs-1H-3lS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-0i-SZb">
                                                <rect key="frame" x="187" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85490196080000003" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okButton_clicked:" destination="amR-CI-sYX" eventType="touchUpInside" id="BPe-Gg-yLy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E9j-PD-8IF" secondAttribute="bottom" id="Ash-vg-IWB"/>
                                            <constraint firstItem="E9j-PD-8IF" firstAttribute="leading" secondItem="yxg-8Q-uVA" secondAttribute="leading" id="OaA-6z-0ol"/>
                                            <constraint firstItem="mIK-0i-SZb" firstAttribute="width" secondItem="E9j-PD-8IF" secondAttribute="width" id="Oj8-Cg-Ipa"/>
                                            <constraint firstItem="E9j-PD-8IF" firstAttribute="top" secondItem="yxg-8Q-uVA" secondAttribute="top" id="V2l-rv-qbg"/>
                                            <constraint firstAttribute="height" constant="40" id="aN9-83-bmB"/>
                                            <constraint firstItem="mIK-0i-SZb" firstAttribute="height" secondItem="E9j-PD-8IF" secondAttribute="height" id="eSV-90-Xiu"/>
                                            <constraint firstItem="mIK-0i-SZb" firstAttribute="leading" secondItem="E9j-PD-8IF" secondAttribute="trailing" constant="20" id="hRW-fn-v8Z"/>
                                            <constraint firstItem="mIK-0i-SZb" firstAttribute="top" secondItem="E9j-PD-8IF" secondAttribute="top" id="wTu-p5-CGe"/>
                                            <constraint firstAttribute="trailing" secondItem="mIK-0i-SZb" secondAttribute="trailing" id="yjO-cN-9ui"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-Ak-iQa">
                                        <rect key="frame" x="0.0" y="61" width="414" height="149"/>
                                        <connections>
                                            <action selector="datePickerValueChanged:" destination="amR-CI-sYX" eventType="valueChanged" id="84D-EL-qVS"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fQg-Ak-iQa" firstAttribute="top" secondItem="dqw-3R-Fed" secondAttribute="bottom" constant="10" id="DpO-I0-h0g"/>
                                    <constraint firstAttribute="trailing" secondItem="yxg-8Q-uVA" secondAttribute="trailing" constant="30" id="KBr-Az-WLj"/>
                                    <constraint firstItem="dqw-3R-Fed" firstAttribute="leading" secondItem="BzK-5p-H1g" secondAttribute="leading" constant="30" id="KSU-ko-kqv"/>
                                    <constraint firstAttribute="trailing" secondItem="fQg-Ak-iQa" secondAttribute="trailing" id="Lyu-4v-Q9d"/>
                                    <constraint firstItem="fQg-Ak-iQa" firstAttribute="leading" secondItem="BzK-5p-H1g" secondAttribute="leading" id="UWA-hv-oWb"/>
                                    <constraint firstItem="dqw-3R-Fed" firstAttribute="top" secondItem="BzK-5p-H1g" secondAttribute="top" constant="30" id="eIy-D0-1Be"/>
                                    <constraint firstAttribute="bottom" secondItem="yxg-8Q-uVA" secondAttribute="bottom" constant="40" id="plb-Mm-bHk"/>
                                    <constraint firstItem="yxg-8Q-uVA" firstAttribute="leading" secondItem="BzK-5p-H1g" secondAttribute="leading" constant="30" id="r4C-AU-DD9"/>
                                    <constraint firstItem="yxg-8Q-uVA" firstAttribute="top" secondItem="fQg-Ak-iQa" secondAttribute="bottom" constant="10" id="sLA-tC-zHq"/>
                                    <constraint firstAttribute="height" constant="300" id="wXe-zH-iWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWh-K6-PJX" firstAttribute="bottom" secondItem="BzK-5p-H1g" secondAttribute="bottom" id="8GW-ds-OhH"/>
                            <constraint firstItem="iWh-K6-PJX" firstAttribute="centerX" secondItem="16Y-eq-8Jb" secondAttribute="centerX" id="Ald-k4-jpm"/>
                            <constraint firstItem="iWh-K6-PJX" firstAttribute="top" secondItem="v6b-mm-fxa" secondAttribute="top" id="HKa-ef-FvI"/>
                            <constraint firstItem="BzK-5p-H1g" firstAttribute="trailing" secondItem="16Y-eq-8Jb" secondAttribute="trailing" id="OXl-0s-QP3"/>
                            <constraint firstItem="iWh-K6-PJX" firstAttribute="width" secondItem="v6b-mm-fxa" secondAttribute="width" id="Rfn-aK-NRd"/>
                            <constraint firstItem="uN6-AH-oFb" firstAttribute="centerX" secondItem="iWh-K6-PJX" secondAttribute="centerX" id="hwI-h4-218"/>
                            <constraint firstItem="uN6-AH-oFb" firstAttribute="centerY" secondItem="iWh-K6-PJX" secondAttribute="centerY" id="ixa-8a-SYy"/>
                            <constraint firstItem="uN6-AH-oFb" firstAttribute="width" secondItem="iWh-K6-PJX" secondAttribute="width" id="k6x-aO-8tp"/>
                            <constraint firstItem="BzK-5p-H1g" firstAttribute="leading" secondItem="16Y-eq-8Jb" secondAttribute="leading" id="qWr-VH-YaV"/>
                            <constraint firstItem="uN6-AH-oFb" firstAttribute="height" secondItem="iWh-K6-PJX" secondAttribute="height" id="rOV-DQ-eJO"/>
                            <constraint firstAttribute="bottom" secondItem="iWh-K6-PJX" secondAttribute="bottom" id="zzs-1r-jMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16Y-eq-8Jb"/>
                    </view>
                    <connections>
                        <outlet property="contentDatePicker" destination="fQg-Ak-iQa" id="63Q-ge-3jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyR-Mq-5BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
